---- Minecraft Crash Report ----
// Don't do that.

Time: 2026-04-14 23:00:29
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@17.0.18/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.18/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.18/java.io.FilterInputStream.read(FilterInputStream.java:132)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.readFully(NativePRNG.java:431)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.ensureBufferValid(NativePRNG.java:534)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.implNextBytes(NativePRNG.java:553)
	at java.base@17.0.18/sun.security.provider.NativePRNG.engineNextBytes(NativePRNG.java:223)
	at java.base@17.0.18/java.security.SecureRandom.nextBytes(SecureRandom.java:758)
	at java.base@17.0.18/java.security.SecureRandom.next(SecureRandom.java:815)
	at java.base@17.0.18/java.util.Random.nextLong(Random.java:357)
	at java.base@17.0.18/java.io.File$TempDirectory.generateFile(File.java:2007)
	at java.base@17.0.18/java.io.File.createTempFile(File.java:2156)
	at knot//net.minecraft.class_29.method_262(class_29.java:30)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:384)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:403)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1228)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:452)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:185)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:908)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at knot//net.minecraft.server.MinecraftServer$$Lambda$7812/0x000079ff4510f8c8.run(Unknown Source)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@17.0.18/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.18/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.18/java.io.FilterInputStream.read(FilterInputStream.java:132)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.readFully(NativePRNG.java:431)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.ensureBufferValid(NativePRNG.java:534)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.implNextBytes(NativePRNG.java:553)
	at java.base@17.0.18/sun.security.provider.NativePRNG.engineNextBytes(NativePRNG.java:223)
	at java.base@17.0.18/java.security.SecureRandom.nextBytes(SecureRandom.java:758)
	at java.base@17.0.18/java.security.SecureRandom.next(SecureRandom.java:815)
	at java.base@17.0.18/java.util.Random.nextLong(Random.java:357)
	at java.base@17.0.18/java.io.File$TempDirectory.generateFile(File.java:2007)
	at java.base@17.0.18/java.io.File.createTempFile(File.java:2156)
	at knot//net.minecraft.class_29.method_262(class_29.java:30)
	at knot//net.minecraft.class_3324.method_14577(class_3324.java:384)
	at knot//net.minecraft.class_3324.method_14611(class_3324.java:403)
	at knot//net.minecraft.class_3244.method_10839(class_3244.java:1228)
	at knot//net.minecraft.class_2535.method_10768(class_2535.java:452)
	at knot//net.minecraft.class_3242.method_14357(class_3242.java:185)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:908)
	at knot//net.minecraft.class_3176.method_3813(class_3176.java:283)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:824)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.18/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.18/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.18/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1413b7ca
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1413b7ca
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.18/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1ad45b38
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1ad45b38
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.18/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"FileSystemWatchService" daemon prio=5 Id=23 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"JNA Cleaner" daemon prio=5 Id=25 WAITING on java.lang.ref.ReferenceQueue$Lock@1eebdcba
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1eebdcba
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at knot//com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"FileSystemWatchService" daemon prio=5 Id=26 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Auto-Sync thread" daemon prio=5 Id=27 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5be95103
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5be95103
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Java2D Disposer" daemon prio=10 Id=36 WAITING on java.lang.ref.ReferenceQueue$Lock@524d1053
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@524d1053
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.18/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.18/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"luckperms-worker-0" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-1" daemon prio=5 Id=42 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-2" daemon prio=5 Id=43 WAITING on java.util.concurrent.CompletableFuture$Signaller@2ab69350
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@2ab69350
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.18/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3451)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.18/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.18/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:85)
	...


"luckperms-worker-3" daemon prio=5 Id=44 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3bc6ae4c
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3bc6ae4c
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3451)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"luckperms-worker-4" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-5" daemon prio=5 Id=46 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-6" daemon prio=5 Id=47 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-7" daemon prio=5 Id=48 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-8" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-scheduler" prio=5 Id=50 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@133feef
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@133feef
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Timer hack thread" daemon prio=5 Id=51 TIMED_WAITING
	at java.base@17.0.18/java.lang.Thread.sleep(Native Method)
	at knot//net.minecraft.class_156$9.run(class_156.java:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=52 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f803734
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f803734
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.18/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Server thread" prio=5 Id=57 RUNNABLE
	at java.base@17.0.18/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.18/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.18/java.io.FilterInputStream.read(FilterInputStream.java:132)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.readFully(NativePRNG.java:431)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.ensureBufferValid(NativePRNG.java:534)
	at java.base@17.0.18/sun.security.provider.NativePRNG$RandomIO.implNextBytes(NativePRNG.java:553)
	-  locked java.lang.Object@31b21d87
	at java.base@17.0.18/sun.security.provider.NativePRNG.engineNextBytes(NativePRNG.java:223)
	at java.base@17.0.18/java.security.SecureRandom.nextBytes(SecureRandom.java:758)
	...


"DestroyJavaVM" prio=5 Id=59 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=60 RUNNABLE (in native)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@17.0.18/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"luckperms-worker-9" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"MVStore background writer /workspaces/medio-metrico/servidor_minecraft/mods/luckperms/luckperms-h2-v2.mv.db" daemon prio=5 Id=67 TIMED_WAITING on java.lang.Object@215234ab
	at java.base@17.0.18/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@215234ab
	at org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)


"Server console handler" daemon prio=5 Id=69 RUNNABLE (in native)
	at java.base@17.0.18/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.18/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.18/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.18/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@fc59e22
	at java.base@17.0.18/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:287)
	at java.base@17.0.18/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:330)
	at java.base@17.0.18/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:190)
	-  locked java.io.InputStreamReader@2ebaf478
	at java.base@17.0.18/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=70 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"H2-serialization" daemon prio=5 Id=71 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52c70975
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52c70975
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"H2-save" daemon prio=5 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@628088ea
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@628088ea
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.18/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1630)
	at java.base@17.0.18/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.18/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"luckperms-worker-10" daemon prio=5 Id=73 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Server Watchdog" daemon prio=5 Id=80 RUNNABLE
	at java.management@17.0.18/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.18/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #1" daemon prio=5 Id=85 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=86 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"luckperms-worker-11" daemon prio=5 Id=88 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"luckperms-worker-12" daemon prio=5 Id=89 WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Epoll Server IO #3" daemon prio=5 Id=257 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"luckperms-worker-13" daemon prio=5 Id=258 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6af88cb9
	at java.base@17.0.18/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.18/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.18/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Epoll Server IO #4" daemon prio=5 Id=259 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #5" daemon prio=5 Id=260 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #6" daemon prio=5 Id=261 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #7" daemon prio=5 Id=262 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.18/java.lang.Thread.run(Thread.java:840)



Stacktrace:
	at knot//net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 149,40,85,769,613,0,156 [minecraft:item:8,minecraft:polar_bear:5,minecraft:axolotl:5,minecraft:villager:3,alexsmobs:seal:2], block_entities: 117 [minecraft:mob_spawner:32,minecraft:hopper:23,minecraft:beehive:21,minecraft:furnace:17,minecraft:campfire:9], block_ticks: 351, fluid_ticks: 240, chunk_source: Chunks[S] W: 3609 E: 29,29,22,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 17.0.18, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 3056642120 bytes (2915 MiB) / 5511315456 bytes (5256 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.94
	Virtual memory used (MB): 9218.57
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		alexsmobs: Alex's Mobs 1.20.1-1.0.0
		archers: Archers (RPG Series) 1.3.0+1.20.1
		architectury: Architectury 9.2.14
		azurelib: AzureLib 3.1.3
		azurelibarmor: AzureLib Armor 2.0.14
		cardinal-components: Cardinal Components API 5.2.3
			cardinal-components-base: Cardinal Components API (base) 5.2.3
			cardinal-components-block: Cardinal Components API (blocks) 5.2.3
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.3
			cardinal-components-entity: Cardinal Components API (entities) 5.2.3
			cardinal-components-item: Cardinal Components API (items) 5.2.3
			cardinal-components-level: Cardinal Components API (world saves) 5.2.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.3
			cardinal-components-world: Cardinal Components API (worlds) 5.2.3
		cerbons_api: Cerbons API 1.1.0
		citadel: Citadel 1.20.1-1.0.0
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		cupboard: cupboard 1.20.1-3.5
		darkmobs: DarkMobs - Increase Mob Difficulty 1.1.9
		data_attributes: Data Attributes: Directors Cut 2.0.3+1.20.1-fabric
		death_knights: Death Knights 1.0.0
		eldritch_mobs: EldritchMobs 1.15.2
			polymer-blocks: Polymer (Textured Blocks) 0.5.15+1.20.1
			polymer-core: Polymer (Core) 0.5.15+1.20.1
				polymer-networking: Polymer (Networking) 0.5.15+1.20.1
					polymer-common: Polymer (Common) 0.5.15+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.15+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
		essential_commands: Essential Commands 0.35.3-mc1.20.1
			ec-core: Essential Commands Core 1.3.0-mc1.20.1
			fabric-permissions-api-v0: fabric-permissions-api 0.2-SNAPSHOT
			org_yaml_snakeyaml: snakeyaml 2.0
			placeholder-api: Placeholder API 2.1.1+1.20
			playerabilitylib: Pal 1.8.0
		eternal_attributes: Eternal Attributes 1.0.0
		extraspellattributes: Extra RPG Attributes 1.3.2
		fabric-api: Fabric API 0.92.7+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.15+93aa238b77
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.9+kotlin.2.3.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.31.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.10.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.10.0
		fabricloader: Fabric Loader 0.18.2
			mixinextras: MixinExtras 0.5.0
		geckolib: GeckoLib 4 4.8.3
			com_eliotlash_mclib_mclib: mclib 20
		jade: Jade 11.13.1+fabric
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.20.0.112
		jewelry: Jewelry (RPG Series) 1.3.7+1.20.1
		luckperms: LuckPerms 5.4.102
		magistuarmory: Epic-Knights: Shields, Armor and Weapons 10.11
		minecraft: Minecraft 1.20.1
		mobs_of_mythology: Mobs of Mythology 3.0.1
		mr_dungeons_andtaverns: Dungeons and Taverns 3.0.3.f
		myths_of_the_sea: MythsOfTheSea 1.3.0
		necronomicon: Necronomicon 1.6.0
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		paladins: Paladins & Priests (RPG Series) 1.4.0+1.20.1
		player-animator: Player Animator 1.0.2-rc1+1.20
		playerex: PlayerEX: Directors Cut 4.0.5+1.20.1
			additionalentityattributes: Additional Entity Attributes 1.7.4+1.20.0
			io_wispforest_endec: endec 0.1.7
			io_wispforest_endec_gson: gson 0.1.4
			io_wispforest_endec_netty: netty 0.1.3
			net_objecthunter_exp4j: exp4j 0.4.8
			opc: Offline Player Cache 2.0.0+1.20.1-beta.4
		protectmobsfromdaylight: Protect Mobs From Daylight 1.0.1
		puffish_attributes: Pufferfish's Attributes 0.8.2
		puffish_skills: Pufferfish's Skills 0.17.3
		ranged_weapon_api: RangedWeaponAPI 1.1.4+1.20.1
		rogues: Rogues & Warriors (RPG Series) 1.2.0+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		runes: Runes 0.9.13+1.20.1
		shield_api: Shield API 1.0.1+1.20.1
		simplyskills: SimplySkills 1.7.2+1.20.1
		smartbrainlib: SmartBrainLib 1.15
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		structure_pool_api: Structure Pool API 1.0+1.20.1
		structureessentials: Structure Essentials Mod 1.20.1-4.8
		terralith: Terralith 2.5.4
		travelersbackpack: Traveler's Backpack 9.1.51
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		trinkets: Trinkets 3.7.2
		wizards: Wizards (RPG Series) 1.4.1+1.20.1
		xaerominimap: Xaero's Minimap 25.3.7
			xaerolib: XaeroLib 1.1.0
		xaeroworldmap: Xaero's World Map 1.40.6
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)